EXPERIMENT-1: PYTHON INSTALLATION AND STARTING WITH PYTHON


1)
#a)
print("Hello Everyone!!")

#b)
print("hello")
print("world")

#c)
print("Hello")
print("  World")

#d)
print("Rohit's date of birth is 12\\05\\1999")


2)
x="Hello"
print(x)


3)
x=3
y=4.5
z=True
a="ananya"
print(type(x))
print(type(y))
print(type(z))
print(type(a))


4)
first_naame="Ananya"
last_name=" Alagh"
sum=first_name+last_name
print(sum)



5)
first_name="Ananya"
nick_name=" (mauli)"
last_name=" Alagh"
print(first_name+nick_name+last_name)


6)
name=input("NAME:")
sapid=int(input("SAP ID:"))
dob=str(input("DATE OF BIRTH:"))
address=str(input("ADDRESS:"))
pincode=int(input("Pincode:"))
sem=int(input("Semester:"))






EXPERIMENT-2: USE OF INPUT STATEMENTS, OPERATORS

1)
x=9
y=7
add=x+y
print("Addition:",add)
subt=x-y
print("Subtraction:",subt)
mult=x*y
print("Multiplication:",mult)
div=x/y
print("Division:",div)


2)
radius=float(input("Radius:"))
area=3.14*radius*radius
print(area)


3)
x=4
y=3
operation=(x+y)*(x+y)
print(operation)

4)
length=float(input("Length:"))
breadth=float(input("Breadth:"))
hypotenuse=(length*length+breadth*breadth)**0.5
print("Hypotenuse:",hypotenuse)


5)
P=float(input("Principle:"))
R=float(input("Rate of interest:"))
T=float(input("Time:"))
SI=(P*R*T)/100
print("Simple Interest:",SI)


6)
len=float(input("enter the length:"))
breadth=float(input("enter the breadth:"))
area=0.5*len*breadth
print("Area:",area)


7)
sec=int(input("enter the number of seconds:"))
hour=sec/3600
minutes=sec/60
print(sec,"seconds is",hour,"hours")
print(sec,"seconds is",minutes,"minutes")



8)
numb=11
if numb<0 :
    print("enter a positive number")
else:
    sum=0
    while (numb>0):
        sum+=numb
        numb-=1
    print("the sum is",sum)






